<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#2TO1multiplexer.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(470,620)" to="(530,620)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(470,340)" to="(530,340)"/>
    <wire from="(470,460)" to="(530,460)"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(470,600)" to="(530,600)"/>
    <wire from="(120,430)" to="(370,430)"/>
    <wire from="(120,570)" to="(370,570)"/>
    <wire from="(120,650)" to="(370,650)"/>
    <wire from="(120,170)" to="(370,170)"/>
    <wire from="(120,430)" to="(120,500)"/>
    <wire from="(120,650)" to="(120,720)"/>
    <wire from="(690,270)" to="(740,270)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(610,530)" to="(660,530)"/>
    <wire from="(610,550)" to="(660,550)"/>
    <wire from="(590,270)" to="(590,540)"/>
    <wire from="(250,290)" to="(370,290)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(250,310)" to="(370,310)"/>
    <wire from="(250,350)" to="(370,350)"/>
    <wire from="(250,370)" to="(370,370)"/>
    <wire from="(250,490)" to="(370,490)"/>
    <wire from="(250,510)" to="(370,510)"/>
    <wire from="(120,570)" to="(120,650)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(470,570)" to="(470,600)"/>
    <wire from="(440,210)" to="(530,210)"/>
    <wire from="(440,330)" to="(530,330)"/>
    <wire from="(440,470)" to="(530,470)"/>
    <wire from="(440,610)" to="(530,610)"/>
    <wire from="(440,610)" to="(440,710)"/>
    <wire from="(590,540)" to="(660,540)"/>
    <wire from="(740,270)" to="(740,390)"/>
    <wire from="(610,470)" to="(610,530)"/>
    <wire from="(610,550)" to="(610,610)"/>
    <wire from="(610,210)" to="(610,260)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(400,430)" to="(470,430)"/>
    <wire from="(400,570)" to="(470,570)"/>
    <wire from="(400,650)" to="(470,650)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(720,400)" to="(720,710)"/>
    <wire from="(440,210)" to="(440,330)"/>
    <wire from="(120,360)" to="(370,360)"/>
    <wire from="(120,500)" to="(370,500)"/>
    <wire from="(120,300)" to="(370,300)"/>
    <wire from="(120,240)" to="(370,240)"/>
    <wire from="(120,500)" to="(120,570)"/>
    <wire from="(690,540)" to="(740,540)"/>
    <wire from="(740,410)" to="(790,410)"/>
    <wire from="(740,390)" to="(790,390)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(560,470)" to="(610,470)"/>
    <wire from="(560,610)" to="(610,610)"/>
    <wire from="(120,360)" to="(120,430)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(740,410)" to="(740,540)"/>
    <wire from="(440,330)" to="(440,470)"/>
    <wire from="(440,470)" to="(440,610)"/>
    <wire from="(250,160)" to="(370,160)"/>
    <wire from="(250,180)" to="(370,180)"/>
    <wire from="(250,440)" to="(370,440)"/>
    <wire from="(250,420)" to="(370,420)"/>
    <wire from="(250,560)" to="(370,560)"/>
    <wire from="(250,580)" to="(370,580)"/>
    <wire from="(250,640)" to="(370,640)"/>
    <wire from="(250,660)" to="(370,660)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(470,620)" to="(470,650)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(590,540)" to="(590,710)"/>
    <wire from="(720,400)" to="(790,400)"/>
    <wire from="(590,270)" to="(660,270)"/>
    <wire from="(610,280)" to="(610,330)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(400,500)" to="(470,500)"/>
    <comp lib="0" loc="(440,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(400,430)" name="main"/>
    <comp lib="0" loc="(590,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(400,240)" name="main"/>
    <comp lib="0" loc="(120,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(560,330)" name="main"/>
    <comp lib="7" loc="(690,270)" name="main"/>
    <comp lib="0" loc="(720,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(400,500)" name="main"/>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(400,170)" name="main"/>
    <comp lib="7" loc="(560,210)" name="main"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(400,300)" name="main"/>
    <comp lib="7" loc="(560,470)" name="main"/>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(400,570)" name="main"/>
    <comp lib="7" loc="(400,650)" name="main"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(690,540)" name="main"/>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(560,610)" name="main"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(820,400)" name="main"/>
    <comp lib="0" loc="(250,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(400,360)" name="main"/>
  </circuit>
</project>
