<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(110,530)" to="(110,540)"/>
    <wire from="(110,610)" to="(110,620)"/>
    <wire from="(50,230)" to="(100,230)"/>
    <wire from="(260,660)" to="(260,670)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(50,30)" to="(100,30)"/>
    <wire from="(50,50)" to="(100,50)"/>
    <wire from="(50,210)" to="(100,210)"/>
    <wire from="(50,310)" to="(100,310)"/>
    <wire from="(50,330)" to="(100,330)"/>
    <wire from="(50,410)" to="(100,410)"/>
    <wire from="(50,430)" to="(100,430)"/>
    <wire from="(50,670)" to="(100,670)"/>
    <wire from="(50,690)" to="(100,690)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(430,590)" to="(430,610)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(220,480)" to="(220,510)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(360,470)" to="(360,560)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(280,90)" to="(370,90)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(130,40)" to="(220,40)"/>
    <wire from="(130,220)" to="(220,220)"/>
    <wire from="(130,320)" to="(220,320)"/>
    <wire from="(130,420)" to="(220,420)"/>
    <wire from="(130,680)" to="(220,680)"/>
    <wire from="(220,40)" to="(220,80)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(220,420)" to="(220,460)"/>
    <wire from="(280,640)" to="(360,640)"/>
    <wire from="(430,190)" to="(510,190)"/>
    <wire from="(360,580)" to="(360,640)"/>
    <wire from="(360,560)" to="(420,560)"/>
    <wire from="(360,580)" to="(420,580)"/>
    <wire from="(450,570)" to="(510,570)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(110,700)" to="(110,710)"/>
    <wire from="(50,120)" to="(100,120)"/>
    <wire from="(50,140)" to="(100,140)"/>
    <wire from="(50,500)" to="(100,500)"/>
    <wire from="(50,520)" to="(100,520)"/>
    <wire from="(50,580)" to="(100,580)"/>
    <wire from="(50,600)" to="(100,600)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(110,440)" to="(110,460)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(510,350)" to="(510,570)"/>
    <wire from="(220,650)" to="(220,680)"/>
    <wire from="(370,90)" to="(370,180)"/>
    <wire from="(220,630)" to="(250,630)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(510,310)" to="(600,310)"/>
    <wire from="(510,350)" to="(600,350)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(130,590)" to="(220,590)"/>
    <wire from="(130,510)" to="(220,510)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(220,590)" to="(220,630)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <wire from="(510,190)" to="(510,310)"/>
    <comp lib="0" loc="(110,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(130,40)" name="Multiplexer"/>
    <comp lib="2" loc="(280,90)" name="Multiplexer"/>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,270)" name="Multiplexer"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(130,590)" name="Multiplexer"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(430,190)" name="Multiplexer"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(130,130)" name="Multiplexer"/>
    <comp lib="2" loc="(130,220)" name="Multiplexer"/>
    <comp lib="0" loc="(50,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(130,420)" name="Multiplexer"/>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(280,640)" name="Multiplexer"/>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(130,680)" name="Multiplexer"/>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(130,510)" name="Multiplexer"/>
    <comp lib="2" loc="(650,330)" name="Multiplexer"/>
    <comp lib="2" loc="(130,320)" name="Multiplexer"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(450,570)" name="Multiplexer"/>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(290,470)" name="Multiplexer"/>
  </circuit>
</project>
