<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,290)" to="(150,420)"/>
    <wire from="(230,170)" to="(230,300)"/>
    <wire from="(310,560)" to="(310,630)"/>
    <wire from="(390,370)" to="(580,370)"/>
    <wire from="(390,510)" to="(580,510)"/>
    <wire from="(260,550)" to="(580,550)"/>
    <wire from="(390,570)" to="(580,570)"/>
    <wire from="(180,610)" to="(180,680)"/>
    <wire from="(390,370)" to="(390,510)"/>
    <wire from="(150,230)" to="(580,230)"/>
    <wire from="(150,290)" to="(580,290)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(340,180)" to="(580,180)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(230,80)" to="(230,170)"/>
    <wire from="(310,50)" to="(310,80)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(730,410)" to="(730,430)"/>
    <wire from="(230,300)" to="(580,300)"/>
    <wire from="(420,190)" to="(580,190)"/>
    <wire from="(420,310)" to="(580,310)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(730,410)" to="(760,410)"/>
    <wire from="(810,400)" to="(900,400)"/>
    <wire from="(310,80)" to="(310,440)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(180,490)" to="(580,490)"/>
    <wire from="(180,610)" to="(580,610)"/>
    <wire from="(420,80)" to="(420,130)"/>
    <wire from="(420,310)" to="(420,680)"/>
    <wire from="(260,500)" to="(260,550)"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(310,630)" to="(580,630)"/>
    <wire from="(310,630)" to="(310,680)"/>
    <wire from="(680,180)" to="(680,230)"/>
    <wire from="(680,500)" to="(680,550)"/>
    <wire from="(390,510)" to="(390,570)"/>
    <wire from="(180,490)" to="(180,610)"/>
    <wire from="(650,430)" to="(730,430)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(900,560)" to="(910,560)"/>
    <wire from="(310,440)" to="(310,560)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <wire from="(420,190)" to="(420,310)"/>
    <wire from="(680,230)" to="(820,230)"/>
    <wire from="(680,250)" to="(820,250)"/>
    <wire from="(680,550)" to="(820,550)"/>
    <wire from="(680,570)" to="(820,570)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(260,500)" to="(580,500)"/>
    <wire from="(150,420)" to="(150,680)"/>
    <wire from="(260,550)" to="(260,680)"/>
    <wire from="(630,180)" to="(680,180)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(630,500)" to="(680,500)"/>
    <wire from="(630,620)" to="(680,620)"/>
    <wire from="(180,160)" to="(180,490)"/>
    <wire from="(230,350)" to="(230,680)"/>
    <wire from="(630,240)" to="(820,240)"/>
    <wire from="(630,560)" to="(820,560)"/>
    <wire from="(150,420)" to="(580,420)"/>
    <wire from="(260,160)" to="(260,500)"/>
    <wire from="(150,80)" to="(150,230)"/>
    <wire from="(340,250)" to="(580,250)"/>
    <wire from="(730,360)" to="(730,390)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(230,170)" to="(580,170)"/>
    <wire from="(230,350)" to="(580,350)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(390,80)" to="(420,80)"/>
    <wire from="(390,80)" to="(390,370)"/>
    <wire from="(390,570)" to="(390,680)"/>
    <wire from="(340,250)" to="(340,680)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(870,560)" to="(900,560)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(310,440)" to="(580,440)"/>
    <wire from="(310,560)" to="(580,560)"/>
    <wire from="(680,250)" to="(680,300)"/>
    <wire from="(680,570)" to="(680,620)"/>
    <wire from="(650,360)" to="(730,360)"/>
    <comp lib="1" loc="(870,560)" name="OR Gate"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="XNOR Gate"/>
    <comp lib="1" loc="(420,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,240)" name="OR Gate"/>
    <comp lib="1" loc="(630,560)" name="AND Gate"/>
    <comp lib="0" loc="(900,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(388,14)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(650,360)" name="XNOR Gate"/>
    <comp lib="1" loc="(630,300)" name="AND Gate"/>
    <comp lib="1" loc="(260,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,620)" name="AND Gate"/>
    <comp lib="6" loc="(907,434)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(906,272)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="AND Gate"/>
    <comp lib="6" loc="(911,591)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="AND Gate"/>
    <comp lib="6" loc="(305,16)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(630,500)" name="AND Gate"/>
    <comp lib="1" loc="(810,400)" name="AND Gate"/>
    <comp lib="6" loc="(146,19)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(228,16)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
