<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(220,350)" to="(340,350)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate"/>
    <comp lib="1" loc="(320,310)" name="NOT Gate"/>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="OR Gate"/>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="AND Gate"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
