<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(490,450)" to="(490,580)"/>
    <wire from="(550,570)" to="(600,570)"/>
    <wire from="(730,150)" to="(730,290)"/>
    <wire from="(390,150)" to="(390,290)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(390,150)" to="(510,150)"/>
    <wire from="(530,110)" to="(630,110)"/>
    <wire from="(420,510)" to="(420,590)"/>
    <wire from="(280,340)" to="(380,340)"/>
    <wire from="(760,390)" to="(760,600)"/>
    <wire from="(460,340)" to="(560,340)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(550,570)" to="(550,590)"/>
    <wire from="(460,490)" to="(460,590)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(580,90)" to="(790,90)"/>
    <wire from="(240,390)" to="(240,490)"/>
    <wire from="(180,340)" to="(180,510)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(450,110)" to="(450,290)"/>
    <wire from="(640,340)" to="(720,340)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(630,110)" to="(630,290)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(210,140)" to="(470,140)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(790,90)" to="(790,290)"/>
    <wire from="(270,90)" to="(270,290)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(460,590)" to="(460,600)"/>
    <wire from="(180,510)" to="(420,510)"/>
    <wire from="(210,140)" to="(210,290)"/>
    <wire from="(590,600)" to="(760,600)"/>
    <wire from="(270,90)" to="(430,90)"/>
    <wire from="(540,160)" to="(540,270)"/>
    <wire from="(240,490)" to="(460,490)"/>
    <wire from="(570,150)" to="(730,150)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(600,390)" to="(600,570)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <comp lib="6" loc="(645,280)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(490,182)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(275,407)" name="Text">
      <a name="text" val="                    FULL SUBTRACTOR"/>
    </comp>
    <comp lib="6" loc="(457,409)" name="Text">
      <a name="text" val="                    FULL SUBTRACTOR"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(217,279)" name="Text">
      <a name="text" val="  B3"/>
    </comp>
    <comp lib="6" loc="(465,276)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(284,273)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(395,279)" name="Text">
      <a name="text" val="   B2"/>
    </comp>
    <comp lib="6" loc="(800,275)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(633,411)" name="Text">
      <a name="text" val="                    FULL SUBTRACTOR"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(406,629)" name="Text">
      <a name="text" val="BORROW"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(580,280)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(800,413)" name="Text">
      <a name="text" val="                    HALF SUBTRACTOR"/>
    </comp>
    <comp lib="6" loc="(723,277)" name="Text">
      <a name="text" val="B0 "/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(495,629)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
