<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(80,110)" to="(170,110)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(170,110)" to="(170,250)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(480,160)" to="(480,240)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(390,180)" to="(520,180)"/>
    <wire from="(380,160)" to="(480,160)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(520,120)" to="(520,180)"/>
    <wire from="(480,240)" to="(550,240)"/>
    <wire from="(170,110)" to="(270,110)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(330,110)" to="(400,110)"/>
    <comp lib="6" loc="(592,123)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(115,180)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
    <comp lib="1" loc="(470,240)" name="NAND Gate"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NAND Gate"/>
    <comp lib="6" loc="(41,113)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(592,238)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NAND Gate"/>
    <comp lib="1" loc="(460,120)" name="NAND Gate"/>
  </circuit>
</project>
