<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\pc\Desktop\CSO\Full Adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,390)" to="(690,390)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(860,190)" to="(1040,190)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(920,390)" to="(1040,390)"/>
    <wire from="(890,460)" to="(890,470)"/>
    <wire from="(1040,190)" to="(1040,390)"/>
    <wire from="(670,190)" to="(860,190)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(870,320)" to="(870,350)"/>
    <wire from="(860,190)" to="(860,220)"/>
    <wire from="(700,320)" to="(700,350)"/>
    <wire from="(670,190)" to="(670,220)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(750,390)" to="(860,390)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(410,390)" to="(510,390)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(1040,170)" to="(1040,190)"/>
    <wire from="(540,420)" to="(540,460)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(520,190)" to="(670,190)"/>
    <wire from="(720,420)" to="(720,460)"/>
    <wire from="(890,420)" to="(890,460)"/>
    <wire from="(850,280)" to="(850,320)"/>
    <wire from="(360,190)" to="(520,190)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(1040,170)" to="(1130,170)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(380,420)" to="(380,460)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(850,160)" to="(850,220)"/>
    <wire from="(910,160)" to="(910,350)"/>
    <wire from="(740,160)" to="(740,350)"/>
    <wire from="(560,160)" to="(560,350)"/>
    <wire from="(680,160)" to="(680,220)"/>
    <wire from="(400,160)" to="(400,350)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(500,160)" to="(500,220)"/>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(540,420)" name="main"/>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(905,119)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(380,420)" name="main"/>
    <comp lib="1" loc="(680,280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(491,641)" name="Text">
      <a name="text" val="4 BIT ADDER SUBTRACTOR"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(720,420)" name="main"/>
    <comp lib="1" loc="(850,280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(890,420)" name="main"/>
  </circuit>
</project>
