<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M474,222 Q480,249 488,222" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="60" x="450" y="221"/>
      <circ-port height="8" pin="150,90" width="8" x="496" y="216"/>
      <circ-port height="8" pin="150,180" width="8" x="456" y="216"/>
      <circ-port height="8" pin="150,250" width="8" x="506" y="256"/>
      <circ-port height="10" pin="760,120" width="10" x="475" y="285"/>
      <circ-port height="10" pin="760,300" width="10" x="445" y="255"/>
      <circ-anchor facing="south" height="6" width="6" x="477" y="287"/>
    </appear>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(360,110)" to="(410,110)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(520,120)" to="(760,120)"/>
    <wire from="(150,250)" to="(380,250)"/>
    <wire from="(380,140)" to="(380,240)"/>
    <wire from="(510,230)" to="(600,230)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(150,90)" to="(240,90)"/>
    <wire from="(410,110)" to="(410,220)"/>
    <wire from="(220,180)" to="(220,350)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(320,340)" to="(600,340)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(240,90)" to="(240,330)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(380,140)" to="(460,140)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(600,230)" to="(600,290)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(600,290)" to="(680,290)"/>
    <wire from="(600,310)" to="(680,310)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <comp lib="6" loc="(119,256)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(785,124)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(119,97)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="XOR Gate"/>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(789,306)" name="Text">
      <a name="text" val="           C OUT"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(119,182)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="AND Gate"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="XOR Gate"/>
    <comp lib="1" loc="(730,300)" name="OR Gate"/>
    <comp lib="1" loc="(320,340)" name="AND Gate"/>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
