<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,410)" to="(430,480)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(160,610)" to="(480,610)"/>
    <wire from="(700,540)" to="(750,540)"/>
    <wire from="(700,570)" to="(750,570)"/>
    <wire from="(580,430)" to="(770,430)"/>
    <wire from="(200,390)" to="(200,590)"/>
    <wire from="(400,450)" to="(520,450)"/>
    <wire from="(160,420)" to="(340,420)"/>
    <wire from="(250,260)" to="(430,260)"/>
    <wire from="(250,150)" to="(430,150)"/>
    <wire from="(190,280)" to="(430,280)"/>
    <wire from="(190,190)" to="(430,190)"/>
    <wire from="(400,510)" to="(510,510)"/>
    <wire from="(700,570)" to="(700,600)"/>
    <wire from="(190,190)" to="(190,280)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(430,410)" to="(520,410)"/>
    <wire from="(490,170)" to="(580,170)"/>
    <wire from="(700,500)" to="(700,540)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(490,270)" to="(840,270)"/>
    <wire from="(540,600)" to="(700,600)"/>
    <wire from="(120,450)" to="(400,450)"/>
    <wire from="(200,590)" to="(480,590)"/>
    <wire from="(250,150)" to="(250,260)"/>
    <wire from="(810,550)" to="(840,550)"/>
    <wire from="(580,180)" to="(650,180)"/>
    <wire from="(580,170)" to="(650,170)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(710,170)" to="(840,170)"/>
    <wire from="(430,480)" to="(510,480)"/>
    <wire from="(570,500)" to="(700,500)"/>
    <wire from="(200,390)" to="(340,390)"/>
    <wire from="(400,450)" to="(400,510)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(160,420)" to="(160,610)"/>
    <wire from="(120,150)" to="(250,150)"/>
    <comp lib="6" loc="(72,143)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="NAND Gate"/>
    <comp lib="1" loc="(490,270)" name="XOR Gate"/>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(84,390)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(905,271)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="6" loc="(905,173)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="1" loc="(710,170)" name="NAND Gate"/>
    <comp lib="6" loc="(901,541)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="NAND Gate"/>
    <comp lib="1" loc="(400,410)" name="XOR Gate"/>
    <comp lib="0" loc="(840,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="XOR Gate"/>
    <comp lib="6" loc="(79,369)" name="Text"/>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(842,423)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="6" loc="(85,426)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(810,550)" name="NAND Gate"/>
    <comp lib="6" loc="(435,358)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="NAND Gate"/>
    <comp lib="6" loc="(72,188)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(394,88)" name="Text">
      <a name="text" val="HALF ADDER"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(79,412)" name="Text"/>
    <comp lib="6" loc="(86,455)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
