<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M451,232 Q459,267 472,232" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="81" x="420" y="230"/>
      <circ-port height="10" pin="540,150" width="10" x="455" y="325"/>
      <circ-port height="10" pin="540,240" width="10" x="415" y="275"/>
      <circ-port height="8" pin="270,100" width="8" x="426" y="226"/>
      <circ-port height="8" pin="430,100" width="8" x="486" y="226"/>
      <circ-anchor facing="south" height="6" width="6" x="457" y="227"/>
    </appear>
    <wire from="(450,150)" to="(540,150)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(310,100)" to="(430,100)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(310,100)" to="(310,140)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(310,140)" to="(310,230)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <comp lib="6" loc="(551,175)" name="Text">
      <a name="text" val="DIFFERENCE"/>
    </comp>
    <comp lib="6" loc="(268,68)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(342,285)" name="Text">
      <a name="text" val="                                               HALF ADDER"/>
    </comp>
    <comp lib="6" loc="(573,150)" name="Text">
      <a name="text" val=" A-B"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="NOT Gate"/>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(545,267)" name="Text">
      <a name="text" val="  BORROW"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="XOR Gate"/>
    <comp lib="6" loc="(571,241)" name="Text">
      <a name="text" val=" A*B"/>
    </comp>
    <comp lib="6" loc="(428,69)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate"/>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
