<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,80)" to="(580,90)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(790,180)" to="(840,180)"/>
    <wire from="(820,190)" to="(880,190)"/>
    <wire from="(420,100)" to="(600,100)"/>
    <wire from="(420,240)" to="(600,240)"/>
    <wire from="(740,110)" to="(740,180)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(580,80)" to="(820,80)"/>
    <wire from="(840,180)" to="(840,260)"/>
    <wire from="(820,80)" to="(820,190)"/>
    <wire from="(740,190)" to="(740,230)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(740,180)" to="(760,180)"/>
    <wire from="(850,160)" to="(880,160)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(420,170)" to="(560,170)"/>
    <wire from="(580,260)" to="(840,260)"/>
    <wire from="(560,120)" to="(560,170)"/>
    <wire from="(660,110)" to="(740,110)"/>
    <wire from="(560,170)" to="(560,220)"/>
    <wire from="(660,230)" to="(740,230)"/>
    <wire from="(840,180)" to="(850,180)"/>
    <comp lib="6" loc="(383,241)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(660,110)" name="NAND Gate"/>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(380,109)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(385,174)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="NAND Gate"/>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(790,180)" name="latch"/>
  </circuit>
  <circuit name="latch">
    <a name="circuit" val="latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 40"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(800,120)" to="(820,120)"/>
    <wire from="(820,220)" to="(870,220)"/>
    <wire from="(730,170)" to="(730,210)"/>
    <wire from="(820,180)" to="(820,220)"/>
    <wire from="(710,130)" to="(740,130)"/>
    <wire from="(730,170)" to="(820,170)"/>
    <wire from="(650,110)" to="(740,110)"/>
    <wire from="(820,120)" to="(860,120)"/>
    <wire from="(710,180)" to="(820,180)"/>
    <wire from="(710,130)" to="(710,180)"/>
    <wire from="(660,230)" to="(740,230)"/>
    <wire from="(860,120)" to="(870,120)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(820,120)" to="(820,170)"/>
    <comp lib="1" loc="(800,120)" name="NAND Gate"/>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,220)" name="NAND Gate"/>
    <comp lib="0" loc="(860,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
