<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(700,200)" to="(750,200)"/>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(700,500)" to="(750,500)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(990,360)" to="(1050,360)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(700,450)" to="(740,450)"/>
    <wire from="(630,240)" to="(630,330)"/>
    <wire from="(560,520)" to="(560,550)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(370,250)" to="(660,250)"/>
    <wire from="(370,450)" to="(660,450)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(840,370)" to="(840,450)"/>
    <wire from="(700,500)" to="(700,540)"/>
    <wire from="(540,290)" to="(540,400)"/>
    <wire from="(540,500)" to="(540,660)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(350,240)" to="(560,240)"/>
    <wire from="(600,540)" to="(630,540)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(660,590)" to="(750,590)"/>
    <wire from="(640,760)" to="(1050,760)"/>
    <wire from="(370,450)" to="(370,490)"/>
    <wire from="(630,440)" to="(630,540)"/>
    <wire from="(360,440)" to="(360,490)"/>
    <wire from="(660,200)" to="(660,250)"/>
    <wire from="(660,400)" to="(660,450)"/>
    <wire from="(700,200)" to="(700,250)"/>
    <wire from="(700,400)" to="(700,450)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(220,240)" to="(350,240)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(360,440)" to="(560,440)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(360,600)" to="(750,600)"/>
    <wire from="(630,730)" to="(640,730)"/>
    <wire from="(1050,360)" to="(1050,760)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(700,290)" to="(750,290)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(610,400)" to="(660,400)"/>
    <wire from="(610,500)" to="(660,500)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(660,500)" to="(660,590)"/>
    <wire from="(840,370)" to="(940,370)"/>
    <wire from="(540,200)" to="(540,290)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(660,500)" to="(700,500)"/>
    <wire from="(640,730)" to="(640,760)"/>
    <wire from="(910,250)" to="(910,340)"/>
    <wire from="(700,350)" to="(940,350)"/>
    <wire from="(370,340)" to="(660,340)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(520,660)" to="(540,660)"/>
    <wire from="(700,540)" to="(910,540)"/>
    <wire from="(1050,760)" to="(1060,760)"/>
    <wire from="(630,330)" to="(630,440)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(540,400)" to="(540,500)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(910,380)" to="(910,540)"/>
    <wire from="(800,590)" to="(830,590)"/>
    <wire from="(910,340)" to="(940,340)"/>
    <wire from="(910,380)" to="(940,380)"/>
    <wire from="(770,450)" to="(840,450)"/>
    <wire from="(700,290)" to="(700,350)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(360,550)" to="(360,600)"/>
    <wire from="(630,540)" to="(630,730)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(360,330)" to="(560,330)"/>
    <wire from="(360,550)" to="(560,550)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(770,250)" to="(910,250)"/>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Clock"/>
    <comp lib="1" loc="(990,360)" name="AND Gate"/>
    <comp lib="0" loc="(750,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,250)" name="NOT Gate"/>
    <comp lib="4" loc="(610,400)" name="T Flip-Flop"/>
    <comp lib="1" loc="(800,590)" name="AND Gate"/>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,200)" name="T Flip-Flop"/>
    <comp lib="4" loc="(610,290)" name="T Flip-Flop"/>
    <comp lib="0" loc="(830,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(610,500)" name="T Flip-Flop"/>
    <comp lib="1" loc="(770,450)" name="NOT Gate"/>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
