<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,80)" to="(220,210)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(250,100)" to="(750,100)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(380,500)" to="(490,500)"/>
    <wire from="(380,610)" to="(490,610)"/>
    <wire from="(200,60)" to="(750,60)"/>
    <wire from="(490,580)" to="(490,610)"/>
    <wire from="(250,320)" to="(480,320)"/>
    <wire from="(250,100)" to="(250,320)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(420,190)" to="(420,290)"/>
    <wire from="(580,560)" to="(730,560)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(490,540)" to="(520,540)"/>
    <wire from="(490,580)" to="(520,580)"/>
    <wire from="(170,480)" to="(320,480)"/>
    <wire from="(170,520)" to="(320,520)"/>
    <wire from="(170,590)" to="(320,590)"/>
    <wire from="(170,630)" to="(320,630)"/>
    <wire from="(200,60)" to="(200,170)"/>
    <wire from="(220,80)" to="(750,80)"/>
    <wire from="(670,210)" to="(670,310)"/>
    <wire from="(490,500)" to="(490,540)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(160,590)" to="(170,590)"/>
    <wire from="(160,630)" to="(170,630)"/>
    <wire from="(540,310)" to="(670,310)"/>
    <wire from="(670,210)" to="(750,210)"/>
    <wire from="(200,170)" to="(330,170)"/>
    <wire from="(750,60)" to="(760,60)"/>
    <wire from="(750,80)" to="(760,80)"/>
    <wire from="(750,100)" to="(760,100)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <comp lib="6" loc="(12,234)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="1" loc="(390,190)" name="XOR Gate"/>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(139,175)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(471,675)" name="Text">
      <a name="text" val="PARITY CHECK"/>
    </comp>
    <comp lib="6" loc="(139,213)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(85,244)" name="Text">
      <a name="text" val="3 BIT INPUT"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(474,397)" name="Text">
      <a name="text" val="PARITY GENERATOR"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="XOR Gate"/>
    <comp lib="1" loc="(580,560)" name="XOR Gate"/>
    <comp lib="6" loc="(136,594)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(766,568)" name="Text">
      <a name="text" val="Cp"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(136,483)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(780,91)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(780,108)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(140,526)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(140,322)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="XOR Gate"/>
    <comp lib="1" loc="(540,310)" name="XOR Gate"/>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(777,215)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(139,638)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(781,68)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
