<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(450,330)" to="(450,600)"/>
    <wire from="(210,290)" to="(360,290)"/>
    <wire from="(870,120)" to="(960,120)"/>
    <wire from="(330,600)" to="(450,600)"/>
    <wire from="(430,330)" to="(430,530)"/>
    <wire from="(290,530)" to="(430,530)"/>
    <wire from="(530,120)" to="(730,120)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(500,290)" to="(640,290)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(280,310)" to="(280,390)"/>
    <wire from="(960,120)" to="(960,240)"/>
    <wire from="(390,330)" to="(390,450)"/>
    <comp lib="4" loc="(500,290)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(62,289)" name="Text">
      <a name="text" val="Address Bus"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(659,355)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Clock"/>
    <comp lib="6" loc="(555,559)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(870,120)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
0 2 216*0 11
</a>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(256,449)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="6" loc="(246,598)" name="Text">
      <a name="text" val="Read"/>
    </comp>
    <comp lib="6" loc="(756,204)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="6" loc="(52,395)" name="Text">
      <a name="text" val="Data Bus"/>
    </comp>
  </circuit>
</project>
