<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(80,80)" to="(190,80)"/>
    <wire from="(80,230)" to="(190,230)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(270,150)" to="(420,150)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(280,160)" to="(420,160)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(250,90)" to="(330,90)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <comp lib="1" loc="(250,220)" name="NAND Gate"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="NAND Gate"/>
    <comp lib="6" loc="(42,251)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(36,235)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(58,156)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Clock"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NAND Gate"/>
    <comp lib="6" loc="(41,89)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NAND Gate"/>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(259,28)" name="Text">
      <a name="text" val="SR FLIP FLOP"/>
    </comp>
    <comp lib="6" loc="(43,105)" name="Text">
      <a name="text" val="Set"/>
    </comp>
  </circuit>
</project>
