<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,120)" to="(870,120)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(810,220)" to="(870,220)"/>
    <wire from="(790,360)" to="(830,360)"/>
    <wire from="(720,160)" to="(820,160)"/>
    <wire from="(710,430)" to="(810,430)"/>
    <wire from="(860,360)" to="(860,510)"/>
    <wire from="(880,320)" to="(880,470)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(830,360)" to="(830,440)"/>
    <wire from="(720,440)" to="(720,460)"/>
    <wire from="(580,510)" to="(860,510)"/>
    <wire from="(880,470)" to="(900,470)"/>
    <wire from="(720,160)" to="(720,200)"/>
    <wire from="(820,120)" to="(820,160)"/>
    <wire from="(810,430)" to="(810,470)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(860,360)" to="(890,360)"/>
    <wire from="(730,130)" to="(730,180)"/>
    <wire from="(560,120)" to="(560,170)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(550,370)" to="(550,420)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(420,240)" to="(600,240)"/>
    <wire from="(410,350)" to="(590,350)"/>
    <wire from="(410,490)" to="(590,490)"/>
    <wire from="(420,100)" to="(600,100)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(720,440)" to="(830,440)"/>
    <wire from="(580,320)" to="(880,320)"/>
    <wire from="(800,120)" to="(820,120)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(810,180)" to="(810,220)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(830,360)" to="(860,360)"/>
    <wire from="(810,470)" to="(880,470)"/>
    <wire from="(480,170)" to="(560,170)"/>
    <wire from="(710,380)" to="(710,430)"/>
    <wire from="(560,170)" to="(560,220)"/>
    <wire from="(660,230)" to="(740,230)"/>
    <wire from="(660,110)" to="(740,110)"/>
    <wire from="(650,480)" to="(730,480)"/>
    <wire from="(550,420)" to="(550,470)"/>
    <wire from="(650,360)" to="(730,360)"/>
    <wire from="(730,180)" to="(810,180)"/>
    <wire from="(480,420)" to="(550,420)"/>
    <comp lib="6" loc="(447,427)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="NAND Gate"/>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(452,179)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(660,110)" name="NAND Gate"/>
    <comp lib="6" loc="(393,108)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(908,222)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(394,251)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(377,500)" name="Text">
      <a name="text" val="k"/>
    </comp>
    <comp lib="6" loc="(377,354)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(906,123)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(800,120)" name="NAND Gate"/>
    <comp lib="1" loc="(650,480)" name="NAND Gate"/>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,220)" name="NAND Gate"/>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,360)" name="NAND Gate"/>
    <comp lib="1" loc="(650,360)" name="NAND Gate"/>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,470)" name="NAND Gate"/>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
