<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,120)" to="(540,120)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(170,110)" to="(170,250)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(480,160)" to="(480,240)"/>
    <wire from="(390,210)" to="(490,210)"/>
    <wire from="(490,120)" to="(490,210)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(170,110)" to="(270,110)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(80,110)" to="(170,110)"/>
    <wire from="(540,120)" to="(540,280)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(260,280)" to="(540,280)"/>
    <wire from="(520,70)" to="(520,240)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(250,70)" to="(520,70)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(330,110)" to="(400,110)"/>
    <comp lib="1" loc="(330,240)" name="NAND Gate"/>
    <comp lib="1" loc="(470,240)" name="NAND Gate"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="NAND Gate"/>
    <comp lib="6" loc="(115,180)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(41,113)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(596,246)" name="Text">
      <a name="text" val="~Q"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NAND Gate"/>
    <comp lib="6" loc="(587,123)" name="Text">
      <a name="text" val="Q"/>
    </comp>
  </circuit>
</project>
