<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(540,110)" to="(580,110)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(620,110)" to="(660,110)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(490,260)" to="(490,360)"/>
    <wire from="(490,360)" to="(490,460)"/>
    <wire from="(490,160)" to="(490,260)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(400,210)" to="(400,320)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(540,110)" to="(540,210)"/>
    <wire from="(540,210)" to="(540,310)"/>
    <wire from="(540,310)" to="(540,410)"/>
    <wire from="(210,120)" to="(420,120)"/>
    <wire from="(210,240)" to="(420,240)"/>
    <wire from="(210,340)" to="(420,340)"/>
    <wire from="(210,440)" to="(420,440)"/>
    <wire from="(410,70)" to="(410,110)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(380,370)" to="(660,370)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(390,270)" to="(660,270)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(400,170)" to="(660,170)"/>
    <wire from="(220,140)" to="(420,140)"/>
    <wire from="(410,70)" to="(660,70)"/>
    <wire from="(220,540)" to="(540,540)"/>
    <wire from="(540,410)" to="(540,540)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(460,130)" to="(580,130)"/>
    <wire from="(460,230)" to="(580,230)"/>
    <wire from="(460,330)" to="(580,330)"/>
    <wire from="(460,430)" to="(580,430)"/>
    <wire from="(660,110)" to="(760,110)"/>
    <wire from="(660,210)" to="(760,210)"/>
    <wire from="(660,310)" to="(760,310)"/>
    <wire from="(660,410)" to="(760,410)"/>
    <wire from="(660,70)" to="(660,110)"/>
    <wire from="(660,170)" to="(660,210)"/>
    <wire from="(660,270)" to="(660,310)"/>
    <wire from="(660,370)" to="(660,410)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(410,110)" to="(410,220)"/>
    <wire from="(390,310)" to="(390,420)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(220,430)" to="(220,470)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(220,510)" to="(490,510)"/>
    <wire from="(490,460)" to="(490,510)"/>
    <wire from="(220,430)" to="(420,430)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,330)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(620,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(153,474)" name="Text">
      <a name="text" val="serial input"/>
    </comp>
    <comp lib="2" loc="(460,130)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Clock"/>
    <comp lib="4" loc="(620,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(620,210)" name="D Flip-Flop"/>
    <comp lib="2" loc="(460,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(460,430)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(620,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(145,126)" name="Text">
      <a name="text" val="serial input"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
