<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(320,450)" to="(510,450)"/>
    <wire from="(320,560)" to="(510,560)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(170,560)" to="(170,570)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(450,330)" to="(560,330)"/>
    <wire from="(90,310)" to="(260,310)"/>
    <wire from="(90,350)" to="(260,350)"/>
    <wire from="(510,450)" to="(510,480)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(170,460)" to="(260,460)"/>
    <wire from="(170,450)" to="(260,450)"/>
    <wire from="(170,570)" to="(260,570)"/>
    <wire from="(170,560)" to="(260,560)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(320,180)" to="(470,180)"/>
    <wire from="(510,520)" to="(510,560)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(90,450)" to="(170,450)"/>
    <wire from="(90,560)" to="(170,560)"/>
    <wire from="(510,520)" to="(580,520)"/>
    <wire from="(640,500)" to="(720,500)"/>
    <wire from="(510,480)" to="(580,480)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NAND Gate"/>
    <comp lib="1" loc="(320,330)" name="NAND Gate"/>
    <comp lib="0" loc="(720,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="NAND Gate"/>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="NAND Gate"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="NAND Gate"/>
    <comp lib="1" loc="(640,500)" name="NAND Gate"/>
    <comp lib="6" loc="(266,272)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(273,402)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(260,106)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
